{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:abumandour.database.windows.net,1433;Initial Catalog=signbook;Persist Security Info=False;User ID=abumandour;Password=Admin@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "signbookinfo3@gmail.com",
    "Mailto": "signbookinfo@gmail.com",
    "DisplayName": "SignBook",
    "Password": "Adm!n1234",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  }
}
