{
  "ConnectionStrings": {
    "DefaultConnection": ""


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "signbookinfo2@gmail.com",
    "Mailto": "signbookinfo@gmail.com",
    "DisplayName": "SignBook",
    "Password": "Adm!n@123",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  } }
